{
    "name": "kafka-consumer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "npm i --save-dev && jest --testTimeout=500000 --coverage",
      "start": "node index.js",
      "kafkaClient" : "cd ../client && npm install --no-package-lock && npm prune --production",
      "build": "npm run kafkaClient  && npm install --no-package-lock && npm prune --production",
      "bundle": "  npm-pack-zip ",
      "format": "prettier --print-width 200 --write \"src/**/*.js\" \"test/**/*.js\" index.js",
      "validate": "npm run format"
    },
    "author": "",
    "license": "ISC",
    "files": [
      "index.js",
      "src/"  
    ],
    "dependencies": {
      "kafka_client" : "file:../client",
      "npm-pack-zip": "^1.2.7",
      "kafkajs": "^2.2.4"
    },
    "bundleDependencies": [
        "kafka_client"
    ],
    "devDependencies": {

    },
    "lambdaDetails": {
      "functionName": "kafka_consumer",
      "aliasName": "final",
      "bundleFileName": "kafka_consumer.zip"
    }
  }
  